<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.10.0 类参考: output/headers/BMKOfflineMapType.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.10.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf6d034fbb8a82be17b39265b6ed736a.html">output</a></li><li class="navelem"><a class="el" href="dir_7fc73646e57bbb3ed2c69bed3af557d7.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKOfflineMapType.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  BMKOffineMapType.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  BMapKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2011 Baidu Inc. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;CoreLocation/CoreLocation.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_b_m_k_o_l_search_record.html">   13</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_o_l_search_record.html">BMKOLSearchRecord</a> : NSObject</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    NSString* _cityName;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span>       _size;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span>       _cityID;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span>       _cityType;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    NSArray*  _childCities;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_b_m_k_o_l_search_record.html#a9b511c21c21f4b67eef345b11c0e9826">   22</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* cityName;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_b_m_k_o_l_search_record.html#a65d925120ac45eec0047bad23225f67f">   24</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> size;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_b_m_k_o_l_search_record.html#a45d36f0768cca26895c7078900ad8d7b">   26</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> cityID;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_b_m_k_o_l_search_record.html#a74c11b249d3d97503c4a4efa880cc99a">   28</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> cityType;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_b_m_k_o_l_search_record.html#a883fcb06413f7da8b4e8a50e038a3e78">   30</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSArray*  childCities;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_b_m_k_o_l_update_element.html">   37</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_o_l_update_element.html">BMKOLUpdateElement</a> : NSObject</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    NSString* _cityName;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span>       _cityID;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span>       _size;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span>       _serversize;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    BOOL      _update;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span>       _ratio;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span>       _status;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    CLLocationCoordinate2D _pt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_b_m_k_o_l_update_element.html#acf8998f896d5eee3bf25b5efaf316ffa">   49</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* cityName;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_b_m_k_o_l_update_element.html#a0fc2ac335466b2fb891d1c3c430e14db">   51</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> cityID;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_b_m_k_o_l_update_element.html#a64207ce9d00c3127b02fbeaeb2dfc49c">   53</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> size;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interface_b_m_k_o_l_update_element.html#ad61b9f37f09ee7c2c2c41570c1329d1e">   55</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> serversize;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_b_m_k_o_l_update_element.html#a8f26b0d8b91573b17f2314fe5795dcd4">   57</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> ratio;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interface_b_m_k_o_l_update_element.html#a1e980d13929fc0dc732edddf1ae13bf2">   59</a></span>&#160;<span class="keyword">@property</span> (nonatomic) <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="interface_b_m_k_o_l_update_element.html#a1adc137eba11d9ae142310d3556bc446">   61</a></span>&#160;<span class="keyword">@property</span> (nonatomic) BOOL update;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="interface_b_m_k_o_l_update_element.html#a9e229b507ced476146db8f80c71ea5bd">   63</a></span>&#160;<span class="keyword">@property</span> (nonatomic) CLLocationCoordinate2D pt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="ttc" id="interface_b_m_k_o_l_search_record_html"><div class="ttname"><a href="interface_b_m_k_o_l_search_record.html">BMKOLSearchRecord</a></div><div class="ttdoc">离线地图搜索城市记录结构 </div><div class="ttdef"><b>Definition:</b> BMKOfflineMapType.h:13</div></div>
<div class="ttc" id="interface_b_m_k_o_l_update_element_html"><div class="ttname"><a href="interface_b_m_k_o_l_update_element.html">BMKOLUpdateElement</a></div><div class="ttdoc">离线地图更新信息 </div><div class="ttdef"><b>Definition:</b> BMKOfflineMapType.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 一月 18日 星期一 15:56:10 , 为 百度地图SDK for iOS v2.10.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
