<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.10.0 类参考: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.10.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKCloudPOIInfo 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_address</b> (定义于 <a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_city</b> (定义于 <a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_creattime</b> (定义于 <a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_customDict</b> (定义于 <a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_distance</b> (定义于 <a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_district</b> (定义于 <a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_geotableId</b> (定义于 <a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_latitude</b> (定义于 <a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_longitude</b> (定义于 <a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_modifytime</b> (定义于 <a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_province</b> (定义于 <a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_tags</b> (定义于 <a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_title</b> (定义于 <a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_type</b> (定义于 <a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"></td><td class="entry"><b>_uid</b> (定义于 <a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>_weight</b> (定义于 <a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a>)</td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a5aca5f066f1846b57dcee3e8b1f7fc42">address</a></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#af3f736bc4edb9eb0f9cc15e8d8f7506a">city</a></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a95dbfc6564c669e2dd1634c26e025f7e">creattime</a></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a3b6f0fcda523876ce3dd6851e0ee1b6a">customDict</a></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a3e8027eee75b69a5ee797105b1748e50">distance</a></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a86050cd40cd0d9ca405c1d840118230e">district</a></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#afdbe8af3568db64da15ff72c4784f9e0">geotableId</a></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#aa3f813eb6432c8e06dff09b86dc39d2d">latitude</a></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a264d6879046f355e29bf3b081a87c34b">longitude</a></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a4d664b3045b1e1a998439a8896c3ef88">modifytime</a></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a4720a89b1c53739717b2d39e2dd9ab8c">province</a></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a4b96d539885001b526b8b5480262f457">tags</a></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a60e87ba41e258c019ba9a908e8f3d568">title</a></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a7a51645c4ec8dcfa08ae4624749878cb">type</a></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#abb0966b7d9483bd0f76ddbe51a0e7f8d">uid</a></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a288cc18055e737da98ba768a9f1090e9">weight</a></td><td class="entry"><a class="el" href="interface_b_m_k_cloud_p_o_i_info.html">BMKCloudPOIInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 一月 18日 星期一 15:56:10 , 为 百度地图SDK for iOS v2.10.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
