<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.10.0 类参考: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.10.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dateRange
: <a class="el" href="interface_b_m_k_radar_nearby_search_option.html#afa2b58c57832f07cfb2e0a9f6dc13c79">BMKRadarNearbySearchOption</a>
</li>
<li>dates
: <a class="el" href="interface_b_m_k_time.html#a24bb65125c9fd504229a04e616130cb1">BMKTime</a>
</li>
<li>delegate
: <a class="el" href="interface_b_m_k_bus_line_search.html#a87ccf434516c41498d6744f988e748a4">BMKBusLineSearch</a>
, <a class="el" href="interface_b_m_k_cloud_search.html#ac35ac10ba735ab371814e2d69c27af23">BMKCloudSearch</a>
, <a class="el" href="interface_b_m_k_district_search.html#a88a7ec4f29691eb4c65845aec7000805">BMKDistrictSearch</a>
, <a class="el" href="interface_b_m_k_geo_code_search.html#a7a816dcf6d4f679ad3287948ad9427d2">BMKGeoCodeSearch</a>
, <a class="el" href="interface_b_m_k_location_service.html#a6a3767cb278c4dba0a59950586b5e37d">BMKLocationService</a>
, <a class="el" href="interface_b_m_k_map_view.html#a80806d05b9f82dcf5630110b5d20dc2c">BMKMapView</a>
, <a class="el" href="interface_b_m_k_poi_search.html#a5cf63a1ba785de9592b81ba28acf90e4">BMKPoiSearch</a>
, <a class="el" href="interface_b_m_k_route_search.html#a5f41c24c0894bb01bb12cacf5c410d95">BMKRouteSearch</a>
, <a class="el" href="interface_b_m_k_share_u_r_l_search.html#af3d6d7b5ecf6c9b09b292c1684dad3db">BMKShareURLSearch</a>
, <a class="el" href="interface_b_m_k_suggestion_search.html#a37cc038d39539458fe7071154b2ddaaa">BMKSuggestionSearch</a>
</li>
<li>deleteFavPoi:
: <a class="el" href="interface_b_m_k_fav_poi_manager.html#ac3ab3cb3912e4d1e08a971d4d1a23d7b">BMKFavPoiManager</a>
</li>
<li>dequeueReusableAnnotationViewWithIdentifier:
: <a class="el" href="interface_b_m_k_map_view.html#a4d4aa7a171876f3f66add8f86cca1e8c">BMKMapView</a>
, <a class="el" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html#a4d4aa7a171876f3f66add8f86cca1e8c">BMKMapView(AnnotationAPI)</a>
</li>
<li>desc
: <a class="el" href="interface_b_m_k_taxi_info.html#a3f7635255548ce4a6baa13c6badc048d">BMKTaxiInfo</a>
</li>
<li>deselectAnnotation:animated:
: <a class="el" href="interface_b_m_k_map_view.html#a3d6bbc91bc3b66463ee97b3c909e4999">BMKMapView</a>
, <a class="el" href="category_b_m_k_map_view_07_annotation_a_p_i_08.html#a3d6bbc91bc3b66463ee97b3c909e4999">BMKMapView(AnnotationAPI)</a>
</li>
<li>desiredAccuracy
: <a class="el" href="interface_b_m_k_location_service.html#a2af9a5961b0553dd49e40e1fcc6feb3d">BMKLocationService</a>
</li>
<li>detailSearchWithSearchInfo:
: <a class="el" href="interface_b_m_k_cloud_search.html#aaa7dcb1e49edd705290a3e79d8d22e92">BMKCloudSearch</a>
</li>
<li>detailUrl
: <a class="el" href="interface_b_m_k_poi_detail_result.html#a8924119cef8b6d48c481d030101b6c56">BMKPoiDetailResult</a>
</li>
<li>didFailToLocateUserWithError:
: <a class="el" href="protocol_b_m_k_location_service_delegate-p.html#a8653218e26f920bf67513c2c4fffb5be">&lt;BMKLocationServiceDelegate&gt;</a>
</li>
<li>didStopLocatingUser
: <a class="el" href="protocol_b_m_k_location_service_delegate-p.html#a03d0086502462319e2a007b837dc7e26">&lt;BMKLocationServiceDelegate&gt;</a>
</li>
<li>didUpdateBMKUserLocation:
: <a class="el" href="protocol_b_m_k_location_service_delegate-p.html#a3e9ba0b7fca0295aa46a2ad5a179645d">&lt;BMKLocationServiceDelegate&gt;</a>
</li>
<li>didUpdateUserHeading:
: <a class="el" href="protocol_b_m_k_location_service_delegate-p.html#a93b210b6948016039b9286cdb350cf13">&lt;BMKLocationServiceDelegate&gt;</a>
</li>
<li>direction
: <a class="el" href="interface_b_m_k_driving_step.html#a32f44a9d4e3bfb73a64a1ac0aa15df7e">BMKDrivingStep</a>
, <a class="el" href="interface_b_m_k_riding_step.html#a6249d29c7bd1243e53f7861869741c53">BMKRidingStep</a>
, <a class="el" href="interface_b_m_k_walking_step.html#aa26c9684c3570baab3902e6d4f5777a8">BMKWalkingStep</a>
</li>
<li>distance
: <a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a3e8027eee75b69a5ee797105b1748e50">BMKCloudPOIInfo</a>
, <a class="el" href="interface_b_m_k_radar_nearby_info.html#a07c6c0f671c267001d012aa130c3c3f0">BMKRadarNearbyInfo</a>
, <a class="el" href="interface_b_m_k_route_line.html#a81457e28259f233d070a253369cb08cd">BMKRouteLine</a>
, <a class="el" href="interface_b_m_k_route_step.html#a868b7ecc4313b1c1824a80199012c877">BMKRouteStep</a>
, <a class="el" href="interface_b_m_k_taxi_info.html#a0f40d0e207438cb15746b8f5c15dd0c7">BMKTaxiInfo</a>
</li>
<li>distanceFilter
: <a class="el" href="interface_b_m_k_location_service.html#acb15b8ebda25899c2859a3d403a3425d">BMKLocationService</a>
</li>
<li>district
: <a class="el" href="interface_b_m_k_address_component.html#a3bb4c8b38bef483378a4ed4e0ec33aaa">BMKAddressComponent</a>
, <a class="el" href="interface_b_m_k_cloud_p_o_i_info.html#a86050cd40cd0d9ca405c1d840118230e">BMKCloudPOIInfo</a>
, <a class="el" href="interface_b_m_k_district_search_option.html#a8899b8d70254baa0466ac1970193792c">BMKDistrictSearchOption</a>
</li>
<li>districtList
: <a class="el" href="interface_b_m_k_suggestion_result.html#ac60b5de3361f806d6bc4266a5c450d42">BMKSuggestionResult</a>
</li>
<li>districtSearch:
: <a class="el" href="interface_b_m_k_district_search.html#abec284e1b47fd329f06ab4db75186517">BMKDistrictSearch</a>
</li>
<li>drawMapRect:zoomScale:inContext:
: <a class="el" href="interface_b_m_k_overlay_view.html#aad771b4c325461d99b142e79287188dc">BMKOverlayView</a>
</li>
<li>drivingPolicy
: <a class="el" href="interface_b_m_k_driving_route_plan_option.html#a51fe8957c72c8d0d478515bd7afa0cfd">BMKDrivingRoutePlanOption</a>
</li>
<li>drivingRequestTrafficType
: <a class="el" href="interface_b_m_k_driving_route_plan_option.html#a89b3bd09b9fbaf62bd06b2309522be1c">BMKDrivingRoutePlanOption</a>
</li>
<li>drivingSearch:
: <a class="el" href="interface_b_m_k_route_search.html#a64bca1276cae03de35f61a0f733d6135">BMKRouteSearch</a>
</li>
<li>duration
: <a class="el" href="interface_b_m_k_route_line.html#a726e651e7f2033fb389655408ea0a0ba">BMKRouteLine</a>
, <a class="el" href="interface_b_m_k_route_step.html#a9c191d3389a169c46e76fb432926855d">BMKRouteStep</a>
, <a class="el" href="interface_b_m_k_taxi_info.html#af327eba903b8dd7873f3edffbc329dcc">BMKTaxiInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 一月 18日 星期一 15:56:12 , 为 百度地图SDK for iOS v2.10.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
