<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.10.0 类参考: BMKGroundOverlay类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.10.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_ground_overlay-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKGroundOverlay类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>该类用于定义一个图片图层  
 <a href="interface_b_m_k_ground_overlay.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_ground_overlay_8h_source.html">BMKGroundOverlay.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKGroundOverlay 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_ground_overlay.png" usemap="#BMKGroundOverlay_map" alt=""/>
  <map id="BMKGroundOverlay_map" name="BMKGroundOverlay_map">
<area href="interface_b_m_k_multi_point.html" title="该类定义多个点，是个由多个点组成的虚基类, 不能直接实例化对象, 要使用其子类BMKPolyline,BMKPolygon来实例化 " alt="BMKMultiPoint" shape="rect" coords="68,168,195,192"/>
<area href="protocol_b_m_k_overlay-p.html" title="该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类 " alt="&lt;BMKOverlay&gt;" shape="rect" coords="274,168,401,192"/>
<area href="interface_b_m_k_shape.html" title="该类为一个抽象类，定义了基于BMKAnnotation的BMKShape类的基本属性和行为，不能直接使用，必须子类化之后才..." alt="BMKShape" shape="rect" coords="68,112,195,136"/>
<area href="protocol_b_m_k_annotation-p.html" title="该类为标注点的protocol，提供了标注类的基本信息函数 " alt="&lt;BMKAnnotation&gt;" shape="rect" coords="274,112,401,136"/>
<area href="protocol_b_m_k_annotation-p.html" title="该类为标注点的protocol，提供了标注类的基本信息函数 " alt="&lt;BMKAnnotation&gt;" shape="rect" coords="137,56,264,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a5c11881ef11601df44f714e321485d9e"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_b_m_k_ground_overlay.html">BMKGroundOverlay</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_b_m_k_ground_overlay.html#a5c11881ef11601df44f714e321485d9e">groundOverlayWithPosition:zoomLevel:anchor:icon:</a></td></tr>
<tr class="separator:a5c11881ef11601df44f714e321485d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0872943e563bd7f8994cfca5841097"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_b_m_k_ground_overlay.html">BMKGroundOverlay</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_b_m_k_ground_overlay.html#a2b0872943e563bd7f8994cfca5841097">groundOverlayWithBounds:icon:</a></td></tr>
<tr class="separator:a2b0872943e563bd7f8994cfca5841097"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a50468fe4442dab1bbf979aa76995e7ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50468fe4442dab1bbf979aa76995e7ab"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>zoomLevel</b></td></tr>
<tr class="separator:a50468fe4442dab1bbf979aa76995e7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b4269fc9d464d375ebf6ed578efbf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57b4269fc9d464d375ebf6ed578efbf3"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><b>_pt</b></td></tr>
<tr class="separator:a57b4269fc9d464d375ebf6ed578efbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8793eddd1b90d8881f0ff1aa694310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade8793eddd1b90d8881f0ff1aa694310"></a>
<a class="el" href="struct_b_m_k_coordinate_bounds.html">BMKCoordinateBounds</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_bound</b></td></tr>
<tr class="separator:ade8793eddd1b90d8881f0ff1aa694310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e229ae08afde6a8cb5786ed3f3b0e35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e229ae08afde6a8cb5786ed3f3b0e35"></a>
CGPoint&#160;</td><td class="memItemRight" valign="bottom"><b>_anchor</b></td></tr>
<tr class="separator:a4e229ae08afde6a8cb5786ed3f3b0e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b9b25bc93b7e05d76cfe0053ac6f18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5b9b25bc93b7e05d76cfe0053ac6f18"></a>
UIImage *&#160;</td><td class="memItemRight" valign="bottom"><b>_icon</b></td></tr>
<tr class="separator:ad5b9b25bc93b7e05d76cfe0053ac6f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069d5d89b5ed2b2b7b1d41eeb52dc7eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a069d5d89b5ed2b2b7b1d41eeb52dc7eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iconID</b></td></tr>
<tr class="separator:a069d5d89b5ed2b2b7b1d41eeb52dc7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cc248b8a6ba80374cee89b96b3979c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52cc248b8a6ba80374cee89b96b3979c"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>isCenterPt</b></td></tr>
<tr class="separator:a52cc248b8a6ba80374cee89b96b3979c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35462e2a13397957beb1708ac0d7eae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35462e2a13397957beb1708ac0d7eae3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:a35462e2a13397957beb1708ac0d7eae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667fde75014258d79753ae935d7ff482"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a667fde75014258d79753ae935d7ff482"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bottom</b></td></tr>
<tr class="separator:a667fde75014258d79753ae935d7ff482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5cdecdbe405531cd9b1ef5049a51a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b5cdecdbe405531cd9b1ef5049a51a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a3b5cdecdbe405531cd9b1ef5049a51a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fd3cea16d79bcace28f6cc3620c23e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1fd3cea16d79bcace28f6cc3620c23e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:ac1fd3cea16d79bcace28f6cc3620c23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a99b7330f6eb896adf663b20cfaf0ff3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99b7330f6eb896adf663b20cfaf0ff3d"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_ground_overlay.html#a99b7330f6eb896adf663b20cfaf0ff3d">pt</a></td></tr>
<tr class="memdesc:a99b7330f6eb896adf663b20cfaf0ff3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">两种绘制GroundOverlay的方式之一：绘制的位置地理坐标，与anchor配对使用 <br /></td></tr>
<tr class="separator:a99b7330f6eb896adf663b20cfaf0ff3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2601d9c702749c36f3c693cdf6165c75"><td class="memItemLeft" align="right" valign="top">CGPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_ground_overlay.html#a2601d9c702749c36f3c693cdf6165c75">anchor</a></td></tr>
<tr class="separator:a2601d9c702749c36f3c693cdf6165c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc42179bfa82c4554f1f95c57013daf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cc42179bfa82c4554f1f95c57013daf"></a>
<a class="el" href="struct_b_m_k_coordinate_bounds.html">BMKCoordinateBounds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_ground_overlay.html#a2cc42179bfa82c4554f1f95c57013daf">bound</a></td></tr>
<tr class="memdesc:a2cc42179bfa82c4554f1f95c57013daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">两种绘制GroundOverlay的方式之二：绘制的地理区域范围，图片在此区域内合理缩放 <br /></td></tr>
<tr class="separator:a2cc42179bfa82c4554f1f95c57013daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b3c33960c8ae439c387636a27f23a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b3c33960c8ae439c387636a27f23a0"></a>
UIImage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_ground_overlay.html#ac6b3c33960c8ae439c387636a27f23a0">icon</a></td></tr>
<tr class="memdesc:ac6b3c33960c8ae439c387636a27f23a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">绘制图片 <br /></td></tr>
<tr class="separator:ac6b3c33960c8ae439c387636a27f23a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad179c59ea12b8e9db600387d0c873d47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad179c59ea12b8e9db600387d0c873d47"></a>
GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_ground_overlay.html#ad179c59ea12b8e9db600387d0c873d47">alpha</a></td></tr>
<tr class="memdesc:ad179c59ea12b8e9db600387d0c873d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">图片纹理透明度,最终透明度 = 纹理透明度 * alpha,取值范围为[0.0f, 1.0f]，默认为1.0f <br /></td></tr>
<tr class="separator:ad179c59ea12b8e9db600387d0c873d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_b_m_k_multi_point"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_b_m_k_multi_point')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="interface_b_m_k_multi_point.html">BMKMultiPoint</a></td></tr>
<tr class="memitem:aa810056a59644284eb13fca968124e0c inherit properties_interface_b_m_k_multi_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa810056a59644284eb13fca968124e0c"></a>
<a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_multi_point.html#aa810056a59644284eb13fca968124e0c">points</a></td></tr>
<tr class="memdesc:aa810056a59644284eb13fca968124e0c inherit properties_interface_b_m_k_multi_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标点数组 <br /></td></tr>
<tr class="separator:aa810056a59644284eb13fca968124e0c inherit properties_interface_b_m_k_multi_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717b76bf8c1c25ce7ae11c959fb4af9f inherit properties_interface_b_m_k_multi_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a717b76bf8c1c25ce7ae11c959fb4af9f"></a>
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_multi_point.html#a717b76bf8c1c25ce7ae11c959fb4af9f">pointCount</a></td></tr>
<tr class="memdesc:a717b76bf8c1c25ce7ae11c959fb4af9f inherit properties_interface_b_m_k_multi_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标点的个数 <br /></td></tr>
<tr class="separator:a717b76bf8c1c25ce7ae11c959fb4af9f inherit properties_interface_b_m_k_multi_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_b_m_k_shape"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_b_m_k_shape')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="interface_b_m_k_shape.html">BMKShape</a></td></tr>
<tr class="memitem:a64da6d2885114c0c2da35aa1ffec925d inherit properties_interface_b_m_k_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64da6d2885114c0c2da35aa1ffec925d"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_shape.html#a64da6d2885114c0c2da35aa1ffec925d">title</a></td></tr>
<tr class="memdesc:a64da6d2885114c0c2da35aa1ffec925d inherit properties_interface_b_m_k_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">要显示的标题 <br /></td></tr>
<tr class="separator:a64da6d2885114c0c2da35aa1ffec925d inherit properties_interface_b_m_k_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae588ba39a27b52bcaed14d40e6494398 inherit properties_interface_b_m_k_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae588ba39a27b52bcaed14d40e6494398"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_shape.html#ae588ba39a27b52bcaed14d40e6494398">subtitle</a></td></tr>
<tr class="memdesc:ae588ba39a27b52bcaed14d40e6494398 inherit properties_interface_b_m_k_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">要显示的副标题 <br /></td></tr>
<tr class="separator:ae588ba39a27b52bcaed14d40e6494398 inherit properties_interface_b_m_k_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_b_m_k_annotation-p"><td colspan="2" onclick="javascript:toggleInherit('properties_protocol_b_m_k_annotation-p')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="protocol_b_m_k_annotation-p.html">&lt;BMKAnnotation&gt;</a></td></tr>
<tr class="memitem:ab7ed7fd80fc518acf82cf0048490f9be inherit properties_protocol_b_m_k_annotation-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ed7fd80fc518acf82cf0048490f9be"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_b_m_k_annotation-p.html#ab7ed7fd80fc518acf82cf0048490f9be">coordinate</a></td></tr>
<tr class="memdesc:ab7ed7fd80fc518acf82cf0048490f9be inherit properties_protocol_b_m_k_annotation-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">标注view中心坐标. <br /></td></tr>
<tr class="separator:ab7ed7fd80fc518acf82cf0048490f9be inherit properties_protocol_b_m_k_annotation-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_b_m_k_overlay-p"><td colspan="2" onclick="javascript:toggleInherit('properties_protocol_b_m_k_overlay-p')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="protocol_b_m_k_overlay-p.html">&lt;BMKOverlay&gt;</a></td></tr>
<tr class="memitem:a7a10d9dde65c9611e3b5279179a9d480 inherit properties_protocol_b_m_k_overlay-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a10d9dde65c9611e3b5279179a9d480"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_b_m_k_overlay-p.html#a7a10d9dde65c9611e3b5279179a9d480">coordinate</a></td></tr>
<tr class="memdesc:a7a10d9dde65c9611e3b5279179a9d480 inherit properties_protocol_b_m_k_overlay-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回区域中心坐标. <br /></td></tr>
<tr class="separator:a7a10d9dde65c9611e3b5279179a9d480 inherit properties_protocol_b_m_k_overlay-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77465daa9e52be51cc5aa15591ab74f0 inherit properties_protocol_b_m_k_overlay-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77465daa9e52be51cc5aa15591ab74f0"></a>
<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_b_m_k_overlay-p.html#a77465daa9e52be51cc5aa15591ab74f0">boundingMapRect</a></td></tr>
<tr class="memdesc:a77465daa9e52be51cc5aa15591ab74f0 inherit properties_protocol_b_m_k_overlay-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回区域外接矩形 <br /></td></tr>
<tr class="separator:a77465daa9e52be51cc5aa15591ab74f0 inherit properties_protocol_b_m_k_overlay-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_methods_interface_b_m_k_multi_point"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_b_m_k_multi_point')"><img src="closed.png" alt="-"/>&#160;Instance Methods 继承自 <a class="el" href="interface_b_m_k_multi_point.html">BMKMultiPoint</a></td></tr>
<tr class="memitem:a5d7b000029db5c7efb2230ccb980bc29 inherit pub_methods_interface_b_m_k_multi_point"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_multi_point.html#a5d7b000029db5c7efb2230ccb980bc29">getCoordinates:range:</a></td></tr>
<tr class="separator:a5d7b000029db5c7efb2230ccb980bc29 inherit pub_methods_interface_b_m_k_multi_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_b_m_k_annotation-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_b_m_k_annotation-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods 继承自 <a class="el" href="protocol_b_m_k_annotation-p.html">&lt;BMKAnnotation&gt;</a></td></tr>
<tr class="memitem:a249e1b880f8ded8541a0fe59ef4abb12 inherit pub_methods_protocol_b_m_k_annotation-p"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_annotation-p.html#a249e1b880f8ded8541a0fe59ef4abb12">title</a></td></tr>
<tr class="separator:a249e1b880f8ded8541a0fe59ef4abb12 inherit pub_methods_protocol_b_m_k_annotation-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62aea71f4631251330e8a6fc3d3bdf11 inherit pub_methods_protocol_b_m_k_annotation-p"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_annotation-p.html#a62aea71f4631251330e8a6fc3d3bdf11">subtitle</a></td></tr>
<tr class="separator:a62aea71f4631251330e8a6fc3d3bdf11 inherit pub_methods_protocol_b_m_k_annotation-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86db1788af78d273e1e155d3aa3d978f inherit pub_methods_protocol_b_m_k_annotation-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_annotation-p.html#a86db1788af78d273e1e155d3aa3d978f">setCoordinate:</a></td></tr>
<tr class="separator:a86db1788af78d273e1e155d3aa3d978f inherit pub_methods_protocol_b_m_k_annotation-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_b_m_k_overlay-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_b_m_k_overlay-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods 继承自 <a class="el" href="protocol_b_m_k_overlay-p.html">&lt;BMKOverlay&gt;</a></td></tr>
<tr class="memitem:ad89c522da656c2a977b87bdc1cc4bf21 inherit pub_methods_protocol_b_m_k_overlay-p"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_overlay-p.html#ad89c522da656c2a977b87bdc1cc4bf21">intersectsMapRect:</a></td></tr>
<tr class="separator:ad89c522da656c2a977b87bdc1cc4bf21 inherit pub_methods_protocol_b_m_k_overlay-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_interface_b_m_k_multi_point"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_interface_b_m_k_multi_point')"><img src="closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="interface_b_m_k_multi_point.html">BMKMultiPoint</a></td></tr>
<tr class="memitem:a736d72334fd2ca7ae2108d9692d1107c inherit pro_attribs_interface_b_m_k_multi_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a736d72334fd2ca7ae2108d9692d1107c"></a>
package <a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_points</b></td></tr>
<tr class="separator:a736d72334fd2ca7ae2108d9692d1107c inherit pro_attribs_interface_b_m_k_multi_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc584110411ad5f72fc5068ae123a32 inherit pro_attribs_interface_b_m_k_multi_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cc584110411ad5f72fc5068ae123a32"></a>
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><b>_pointCount</b></td></tr>
<tr class="separator:a8cc584110411ad5f72fc5068ae123a32 inherit pro_attribs_interface_b_m_k_multi_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b2435a2c10b3a22f6e7dc5bd064a52 inherit pro_attribs_interface_b_m_k_multi_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25b2435a2c10b3a22f6e7dc5bd064a52"></a>
<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_boundingRect</b></td></tr>
<tr class="separator:a25b2435a2c10b3a22f6e7dc5bd064a52 inherit pro_attribs_interface_b_m_k_multi_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>该类用于定义一个图片图层 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a2b0872943e563bd7f8994cfca5841097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_b_m_k_ground_overlay.html">BMKGroundOverlay</a> *) groundOverlayWithBounds: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_b_m_k_coordinate_bounds.html">BMKCoordinateBounds</a>)&#160;</td>
          <td class="paramname"><em>bounds</em></td>
        </tr>
        <tr>
          <td class="paramkey">icon:</td>
          <td></td>
          <td class="paramtype">(UIImage *)&#160;</td>
          <td class="paramname"><em>icon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>根据指定区域生成一个groundOverlay </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">bounds</td><td>指定的经纬度区域 </td></tr>
    <tr><td class="paramname">icon</td><td>绘制使用的图片 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>新生成的groundOverlay对象 </dd></dl>

</div>
</div>
<a class="anchor" id="a5c11881ef11601df44f714e321485d9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_b_m_k_ground_overlay.html">BMKGroundOverlay</a> *) groundOverlayWithPosition: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D)&#160;</td>
          <td class="paramname"><em>position</em></td>
        </tr>
        <tr>
          <td class="paramkey">zoomLevel:</td>
          <td></td>
          <td class="paramtype">(CGFloat)&#160;</td>
          <td class="paramname"><em>zoomLevel</em></td>
        </tr>
        <tr>
          <td class="paramkey">anchor:</td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>anchor</em></td>
        </tr>
        <tr>
          <td class="paramkey">icon:</td>
          <td></td>
          <td class="paramtype">(UIImage *)&#160;</td>
          <td class="paramname"><em>icon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>根据指定经纬度坐标生成一个groundOverlay </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>指定的经纬度坐标 </td></tr>
    <tr><td class="paramname">zoomLevel</td><td>不损失精度绘制原始图片的地图等级 </td></tr>
    <tr><td class="paramname">anchor</td><td>绘制图片的锚点 </td></tr>
    <tr><td class="paramname">icon</td><td>绘制使用的图片 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>新生成的groundOverlay对象 </dd></dl>

</div>
</div>
<h2 class="groupheader">属性说明</h2>
<a class="anchor" id="a2601d9c702749c36f3c693cdf6165c75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) anchor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>用位置绘制时图片的锚点，图片左上角为(0.0f,0.0f),向右向下为正 使用groundOverlayWithPosition初始化时生效 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_ground_overlay_8h_source.html">BMKGroundOverlay.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 一月 18日 星期一 15:56:11 , 为 百度地图SDK for iOS v2.10.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
