<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.10.0 类参考: BMKRadarNearbySearchOption类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.10.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_radar_nearby_search_option-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKRadarNearbySearchOption类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>查询周边的用户信息参数类  
 <a href="interface_b_m_k_radar_nearby_search_option.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_radar_option_8h_source.html">BMKRadarOption.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKRadarNearbySearchOption 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_radar_nearby_search_option.png" usemap="#BMKRadarNearbySearchOption_map" alt=""/>
  <map id="BMKRadarNearbySearchOption_map" name="BMKRadarNearbySearchOption_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:aacb350d6b41383c19b27a0a4e244c56c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb350d6b41383c19b27a0a4e244c56c"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_radar_nearby_search_option.html#aacb350d6b41383c19b27a0a4e244c56c">centerPt</a></td></tr>
<tr class="memdesc:aacb350d6b41383c19b27a0a4e244c56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">地址坐标，百度经纬度坐标 (不设置，默认使用最后一次上传的坐标) <br /></td></tr>
<tr class="separator:aacb350d6b41383c19b27a0a4e244c56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa986ad91d9c881f69eab93bf9ec4d133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa986ad91d9c881f69eab93bf9ec4d133"></a>
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_radar_nearby_search_option.html#aa986ad91d9c881f69eab93bf9ec4d133">radius</a></td></tr>
<tr class="memdesc:aa986ad91d9c881f69eab93bf9ec4d133"><td class="mdescLeft">&#160;</td><td class="mdescRight">检索半径，单位米，默认1000 <br /></td></tr>
<tr class="separator:aa986ad91d9c881f69eab93bf9ec4d133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4065d437989f34b21f14415e9e63bc66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4065d437989f34b21f14415e9e63bc66"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_radar_nearby_search_option.html#a4065d437989f34b21f14415e9e63bc66">pageIndex</a></td></tr>
<tr class="memdesc:a4065d437989f34b21f14415e9e63bc66"><td class="mdescLeft">&#160;</td><td class="mdescRight">分页索引，可选，默认为0 <br /></td></tr>
<tr class="separator:a4065d437989f34b21f14415e9e63bc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c30713a1b36352068322ccd66d5b028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c30713a1b36352068322ccd66d5b028"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_radar_nearby_search_option.html#a4c30713a1b36352068322ccd66d5b028">pageCapacity</a></td></tr>
<tr class="memdesc:a4c30713a1b36352068322ccd66d5b028"><td class="mdescLeft">&#160;</td><td class="mdescRight">页容量，可选，默认为50 <br /></td></tr>
<tr class="separator:a4c30713a1b36352068322ccd66d5b028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef1d3179315c55dc2fea10b9409b4de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ef1d3179315c55dc2fea10b9409b4de"></a>
BMKRadarSortType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_radar_nearby_search_option.html#a5ef1d3179315c55dc2fea10b9409b4de">sortType</a></td></tr>
<tr class="memdesc:a5ef1d3179315c55dc2fea10b9409b4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">排序类型：默认按距离由近及远排序，BMK_RADAR_SORT_TYPE_DISTANCE_FROM_NEAR_TO_FAR <br /></td></tr>
<tr class="separator:a5ef1d3179315c55dc2fea10b9409b4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2b58c57832f07cfb2e0a9f6dc13c79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa2b58c57832f07cfb2e0a9f6dc13c79"></a>
<a class="el" href="interface_b_m_k_date_range.html">BMKDateRange</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_radar_nearby_search_option.html#afa2b58c57832f07cfb2e0a9f6dc13c79">dateRange</a></td></tr>
<tr class="memdesc:afa2b58c57832f07cfb2e0a9f6dc13c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">时间区间，可选，获取该时间区间内的用户信息 <br /></td></tr>
<tr class="separator:afa2b58c57832f07cfb2e0a9f6dc13c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>查询周边的用户信息参数类 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_radar_option_8h_source.html">BMKRadarOption.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 一月 18日 星期一 15:56:11 , 为 百度地图SDK for iOS v2.10.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
