<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.10.0 类参考: BMKOfflineMap类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.10.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_offline_map-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKOfflineMap类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>离线地图服务  
 <a href="interface_b_m_k_offline_map.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_offline_map_8h_source.html">BMKOfflineMap.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKOfflineMap 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_offline_map.png" usemap="#BMKOfflineMap_map" alt=""/>
  <map id="BMKOfflineMap_map" name="BMKOfflineMap_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a248e2c2aa91d56d9190f8a02b5a3b7af"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_offline_map.html#a248e2c2aa91d56d9190f8a02b5a3b7af">scan:</a></td></tr>
<tr class="separator:a248e2c2aa91d56d9190f8a02b5a3b7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40aa794e96677e472bf0d6f2ac18d583"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_offline_map.html#a40aa794e96677e472bf0d6f2ac18d583">start:</a></td></tr>
<tr class="separator:a40aa794e96677e472bf0d6f2ac18d583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2489e1502d34bd807a1c4418560f88"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_offline_map.html#a4c2489e1502d34bd807a1c4418560f88">update:</a></td></tr>
<tr class="separator:a4c2489e1502d34bd807a1c4418560f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c601d81b148c729342863db92b47831"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_offline_map.html#a9c601d81b148c729342863db92b47831">pause:</a></td></tr>
<tr class="separator:a9c601d81b148c729342863db92b47831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac834ae7e577d2fa4dc864232b30f02df"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_offline_map.html#ac834ae7e577d2fa4dc864232b30f02df">remove:</a></td></tr>
<tr class="separator:ac834ae7e577d2fa4dc864232b30f02df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c1c36472716ec22cacd54c5c710a5e"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_offline_map.html#a35c1c36472716ec22cacd54c5c710a5e">getHotCityList</a></td></tr>
<tr class="separator:a35c1c36472716ec22cacd54c5c710a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a78b1a176ea59abe1b26e237a6e3a2c"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_offline_map.html#a9a78b1a176ea59abe1b26e237a6e3a2c">getOfflineCityList</a></td></tr>
<tr class="separator:a9a78b1a176ea59abe1b26e237a6e3a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9447d5aed62366152b3b6978b9fc1d34"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_offline_map.html#a9447d5aed62366152b3b6978b9fc1d34">searchCity:</a></td></tr>
<tr class="separator:a9447d5aed62366152b3b6978b9fc1d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3152e5d5076958cda782d20565ceea56"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_offline_map.html#a3152e5d5076958cda782d20565ceea56">getAllUpdateInfo</a></td></tr>
<tr class="separator:a3152e5d5076958cda782d20565ceea56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11a98584ffd1f5582a2439a794646cb"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_b_m_k_o_l_update_element.html">BMKOLUpdateElement</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_offline_map.html#ab11a98584ffd1f5582a2439a794646cb">getUpdateInfo:</a></td></tr>
<tr class="separator:ab11a98584ffd1f5582a2439a794646cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:ae25b1af7e710b8dbffd88aad3e081f48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae25b1af7e710b8dbffd88aad3e081f48"></a>
id&lt; <a class="el" href="protocol_b_m_k_offline_map_delegate-p.html">BMKOfflineMapDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>delegate</b></td></tr>
<tr class="separator:ae25b1af7e710b8dbffd88aad3e081f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>离线地图服务 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a3152e5d5076958cda782d20565ceea56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) getAllUpdateInfo </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>返回各城市离线地图更新信息 </p><dl class="section return"><dt>返回</dt><dd>各城市离线地图更新信息,用户需要显示释放该数组，数组元素为BMKOLUpdateElement </dd></dl>

</div>
</div>
<a class="anchor" id="a35c1c36472716ec22cacd54c5c710a5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) getHotCityList </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>返回热门城市列表 </p><dl class="section return"><dt>返回</dt><dd>热门城市列表,用户需要显示释放该数组，数组元素为BMKOLSearchRecord </dd></dl>

</div>
</div>
<a class="anchor" id="a9a78b1a176ea59abe1b26e237a6e3a2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) getOfflineCityList </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>返回所有支持离线地图的城市列表 </p><dl class="section return"><dt>返回</dt><dd>支持离线地图的城市列表,用户需要显示释放该数组，数组元素为BMKOLSearchRecord </dd></dl>

</div>
</div>
<a class="anchor" id="ab11a98584ffd1f5582a2439a794646cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_b_m_k_o_l_update_element.html">BMKOLUpdateElement</a>*) getUpdateInfo: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>cityID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>返回指定城市id离线地图更新信息 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cityID</td><td>指定的城市id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>指定城市id离线地图更新信息 </dd></dl>

</div>
</div>
<a class="anchor" id="a9c601d81b148c729342863db92b47831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) pause: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>cityID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>暂停下载指定城市id的离线地图 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cityID</td><td>指定的城市id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>成功返回YES，否则返回NO </dd></dl>

</div>
</div>
<a class="anchor" id="ac834ae7e577d2fa4dc864232b30f02df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) remove: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>cityID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>删除下载指定城市id的离线地图 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cityID</td><td>指定的城市id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>成功返回YES，否则返回NO </dd></dl>

</div>
</div>
<a class="anchor" id="a248e2c2aa91d56d9190f8a02b5a3b7af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) scan: </td>
          <td></td>
          <td class="paramtype">(&quot;)&#160;</td>
          <td class="paramname"><em>废弃方法</em>空实现</td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(自2.9.)&#160;</td>
          <td class="paramname"><em>0起废弃</em></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(不支持扫描导入离线包&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>自2.9.0起废弃，不支持扫描导入离线包 扫描离线地图压缩包,异步函数 </p><dl class="section return"><dt>返回</dt><dd>成功返回YES，否则返回NO </dd></dl>

</div>
</div>
<a class="anchor" id="a9447d5aed62366152b3b6978b9fc1d34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) searchCity: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>cityName</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>根据城市名搜索该城市离线地图记录 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cityName</td><td>城市名 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>该城市离线地图记录,用户需要显示释放该数组，数组元素为BMKOLSearchRecord </dd></dl>

</div>
</div>
<a class="anchor" id="a40aa794e96677e472bf0d6f2ac18d583"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) start: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>cityID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>启动下载指定城市id的离线地图 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cityID</td><td>指定的城市id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>成功返回YES，否则返回NO </dd></dl>

</div>
</div>
<a class="anchor" id="a4c2489e1502d34bd807a1c4418560f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) update: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>cityID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>启动更新指定城市id的离线地图 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">cityID</td><td>指定的城市id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>成功返回YES，否则返回NO </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_offline_map_8h_source.html">BMKOfflineMap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 一月 18日 星期一 15:56:11 , 为 百度地图SDK for iOS v2.10.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
