<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.10.0 类参考: BMKLocationViewDisplayParam类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.10.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_location_view_display_param-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKLocationViewDisplayParam类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>此类表示定位图层自定义样式参数  
 <a href="interface_b_m_k_location_view_display_param.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_location_view_display_param_8h_source.html">BMKLocationViewDisplayParam.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKLocationViewDisplayParam 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_location_view_display_param.png" usemap="#BMKLocationViewDisplayParam_map" alt=""/>
  <map id="BMKLocationViewDisplayParam_map" name="BMKLocationViewDisplayParam_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:abd668c575e1ed9cb7997551cc5a3aa85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd668c575e1ed9cb7997551cc5a3aa85"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_location_view_display_param.html#abd668c575e1ed9cb7997551cc5a3aa85">locationViewOffsetX</a></td></tr>
<tr class="memdesc:abd668c575e1ed9cb7997551cc5a3aa85"><td class="mdescLeft">&#160;</td><td class="mdescRight">定位图标X轴偏移量(屏幕坐标) <br /></td></tr>
<tr class="separator:abd668c575e1ed9cb7997551cc5a3aa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f81e106a4422bfb09caa5a72c9545b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f81e106a4422bfb09caa5a72c9545b4"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_location_view_display_param.html#a7f81e106a4422bfb09caa5a72c9545b4">locationViewOffsetY</a></td></tr>
<tr class="memdesc:a7f81e106a4422bfb09caa5a72c9545b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">定位图标Y轴偏移量(屏幕坐标) <br /></td></tr>
<tr class="separator:a7f81e106a4422bfb09caa5a72c9545b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f40d167228ee3fd1be01b6584d72ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53f40d167228ee3fd1be01b6584d72ba"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_location_view_display_param.html#a53f40d167228ee3fd1be01b6584d72ba">isAccuracyCircleShow</a></td></tr>
<tr class="memdesc:a53f40d167228ee3fd1be01b6584d72ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">精度圈是否显示，默认YES <br /></td></tr>
<tr class="separator:a53f40d167228ee3fd1be01b6584d72ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee3f16e7e67f8b699bab2809101571b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adee3f16e7e67f8b699bab2809101571b"></a>
UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_location_view_display_param.html#adee3f16e7e67f8b699bab2809101571b">accuracyCircleFillColor</a></td></tr>
<tr class="memdesc:adee3f16e7e67f8b699bab2809101571b"><td class="mdescLeft">&#160;</td><td class="mdescRight">精度圈 填充颜色 <br /></td></tr>
<tr class="separator:adee3f16e7e67f8b699bab2809101571b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a49c6bac729f6813f8cf39d3dc0b4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12a49c6bac729f6813f8cf39d3dc0b4b"></a>
UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_location_view_display_param.html#a12a49c6bac729f6813f8cf39d3dc0b4b">accuracyCircleStrokeColor</a></td></tr>
<tr class="memdesc:a12a49c6bac729f6813f8cf39d3dc0b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">精度圈 边框颜色 <br /></td></tr>
<tr class="separator:a12a49c6bac729f6813f8cf39d3dc0b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54fa5d0bffbc1a5b07ed837f632e679"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa54fa5d0bffbc1a5b07ed837f632e679"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_location_view_display_param.html#aa54fa5d0bffbc1a5b07ed837f632e679">isRotateAngleValid</a></td></tr>
<tr class="memdesc:aa54fa5d0bffbc1a5b07ed837f632e679"><td class="mdescLeft">&#160;</td><td class="mdescRight">跟随态旋转角度是否生效，默认YES <br /></td></tr>
<tr class="separator:aa54fa5d0bffbc1a5b07ed837f632e679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af122b975fe0c3d636b94226382475366"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af122b975fe0c3d636b94226382475366"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_location_view_display_param.html#af122b975fe0c3d636b94226382475366">locationViewImgName</a></td></tr>
<tr class="memdesc:af122b975fe0c3d636b94226382475366"><td class="mdescLeft">&#160;</td><td class="mdescRight">定位图标名称，需要将该图片放到 mapapi.bundle/images 目录下 <br /></td></tr>
<tr class="separator:af122b975fe0c3d636b94226382475366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>此类表示定位图层自定义样式参数 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_location_view_display_param_8h_source.html">BMKLocationViewDisplayParam.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 一月 18日 星期一 15:56:11 , 为 百度地图SDK for iOS v2.10.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
