<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.10.0 类参考: BMKDistrictResult类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.10.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_district_result-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKDistrictResult类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>行政区域检索结果  
 <a href="interface_b_m_k_district_result.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_district_search_8h_source.html">BMKDistrictSearch.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKDistrictResult 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_district_result.png" usemap="#BMKDistrictResult_map" alt=""/>
  <map id="BMKDistrictResult_map" name="BMKDistrictResult_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:ab5e370fc1d52f002e47917ff408c5c38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5e370fc1d52f002e47917ff408c5c38"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_district_result.html#ab5e370fc1d52f002e47917ff408c5c38">code</a></td></tr>
<tr class="memdesc:ab5e370fc1d52f002e47917ff408c5c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">行政区域编码 <br /></td></tr>
<tr class="separator:ab5e370fc1d52f002e47917ff408c5c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953947ae5c52348a5091eca8a90c5a34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a953947ae5c52348a5091eca8a90c5a34"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_district_result.html#a953947ae5c52348a5091eca8a90c5a34">name</a></td></tr>
<tr class="memdesc:a953947ae5c52348a5091eca8a90c5a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">行政区域名称 <br /></td></tr>
<tr class="separator:a953947ae5c52348a5091eca8a90c5a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8e4e0af49cfa026d3809e841a42023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac8e4e0af49cfa026d3809e841a42023"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_district_result.html#aac8e4e0af49cfa026d3809e841a42023">center</a></td></tr>
<tr class="memdesc:aac8e4e0af49cfa026d3809e841a42023"><td class="mdescLeft">&#160;</td><td class="mdescRight">行政区域中心点 <br /></td></tr>
<tr class="separator:aac8e4e0af49cfa026d3809e841a42023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc6581fd433955da561e3589e9e9d24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fc6581fd433955da561e3589e9e9d24"></a>
<a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_district_result.html#a4fc6581fd433955da561e3589e9e9d24">points</a></td></tr>
<tr class="memdesc:a4fc6581fd433955da561e3589e9e9d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">行政区边界地理坐标集合 <br /></td></tr>
<tr class="separator:a4fc6581fd433955da561e3589e9e9d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac54c5dacf9ae4a12898f5a20cf0cd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ac54c5dacf9ae4a12898f5a20cf0cd8"></a>
NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_district_result.html#a2ac54c5dacf9ae4a12898f5a20cf0cd8">pointsCount</a></td></tr>
<tr class="memdesc:a2ac54c5dacf9ae4a12898f5a20cf0cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">行政区边界地理坐标集合内点的个数 <br /></td></tr>
<tr class="separator:a2ac54c5dacf9ae4a12898f5a20cf0cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>行政区域检索结果 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_district_search_8h_source.html">BMKDistrictSearch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 一月 18日 星期一 15:56:11 , 为 百度地图SDK for iOS v2.10.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
