<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.10.0 类参考: BMKArcline类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.10.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="class_b_m_k_arcline-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKArcline类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>此类用于定义一段圆弧  
 <a href="interface_b_m_k_arcline.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_arcline_8h_source.html">BMKArcline.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKArcline 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_arcline.png" usemap="#BMKArcline_map" alt=""/>
  <map id="BMKArcline_map" name="BMKArcline_map">
<area href="interface_b_m_k_multi_point.html" title="该类定义多个点，是个由多个点组成的虚基类, 不能直接实例化对象, 要使用其子类BMKPolyline,BMKPolygon来实例化 " alt="BMKMultiPoint" shape="rect" coords="61,168,174,192"/>
<area href="protocol_b_m_k_overlay-p.html" title="该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类 " alt="&lt;BMKOverlay&gt;" shape="rect" coords="246,168,359,192"/>
<area href="interface_b_m_k_shape.html" title="该类为一个抽象类，定义了基于BMKAnnotation的BMKShape类的基本属性和行为，不能直接使用，必须子类化之后才..." alt="BMKShape" shape="rect" coords="61,112,174,136"/>
<area href="protocol_b_m_k_annotation-p.html" title="该类为标注点的protocol，提供了标注类的基本信息函数 " alt="&lt;BMKAnnotation&gt;" shape="rect" coords="246,112,359,136"/>
<area href="protocol_b_m_k_annotation-p.html" title="该类为标注点的protocol，提供了标注类的基本信息函数 " alt="&lt;BMKAnnotation&gt;" shape="rect" coords="123,56,236,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a9a7d0fa0c45543ae699def3a7099f1e8"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_arcline.html#a9a7d0fa0c45543ae699def3a7099f1e8">setArclineWithPoints:</a></td></tr>
<tr class="separator:a9a7d0fa0c45543ae699def3a7099f1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8435e3075a1d67f6989fd5221d98be0"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_arcline.html#af8435e3075a1d67f6989fd5221d98be0">setArclineWithCoordinates:</a></td></tr>
<tr class="separator:af8435e3075a1d67f6989fd5221d98be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_b_m_k_multi_point"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_b_m_k_multi_point')"><img src="closed.png" alt="-"/>&#160;Instance Methods 继承自 <a class="el" href="interface_b_m_k_multi_point.html">BMKMultiPoint</a></td></tr>
<tr class="memitem:a5d7b000029db5c7efb2230ccb980bc29 inherit pub_methods_interface_b_m_k_multi_point"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_multi_point.html#a5d7b000029db5c7efb2230ccb980bc29">getCoordinates:range:</a></td></tr>
<tr class="separator:a5d7b000029db5c7efb2230ccb980bc29 inherit pub_methods_interface_b_m_k_multi_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_b_m_k_annotation-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_b_m_k_annotation-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods 继承自 <a class="el" href="protocol_b_m_k_annotation-p.html">&lt;BMKAnnotation&gt;</a></td></tr>
<tr class="memitem:a249e1b880f8ded8541a0fe59ef4abb12 inherit pub_methods_protocol_b_m_k_annotation-p"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_annotation-p.html#a249e1b880f8ded8541a0fe59ef4abb12">title</a></td></tr>
<tr class="separator:a249e1b880f8ded8541a0fe59ef4abb12 inherit pub_methods_protocol_b_m_k_annotation-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62aea71f4631251330e8a6fc3d3bdf11 inherit pub_methods_protocol_b_m_k_annotation-p"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_annotation-p.html#a62aea71f4631251330e8a6fc3d3bdf11">subtitle</a></td></tr>
<tr class="separator:a62aea71f4631251330e8a6fc3d3bdf11 inherit pub_methods_protocol_b_m_k_annotation-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86db1788af78d273e1e155d3aa3d978f inherit pub_methods_protocol_b_m_k_annotation-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_annotation-p.html#a86db1788af78d273e1e155d3aa3d978f">setCoordinate:</a></td></tr>
<tr class="separator:a86db1788af78d273e1e155d3aa3d978f inherit pub_methods_protocol_b_m_k_annotation-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_b_m_k_overlay-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_b_m_k_overlay-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods 继承自 <a class="el" href="protocol_b_m_k_overlay-p.html">&lt;BMKOverlay&gt;</a></td></tr>
<tr class="memitem:ad89c522da656c2a977b87bdc1cc4bf21 inherit pub_methods_protocol_b_m_k_overlay-p"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_b_m_k_overlay-p.html#ad89c522da656c2a977b87bdc1cc4bf21">intersectsMapRect:</a></td></tr>
<tr class="separator:ad89c522da656c2a977b87bdc1cc4bf21 inherit pub_methods_protocol_b_m_k_overlay-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ad439d6682d48b51c0b04e84772a38a79"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_b_m_k_arcline.html">BMKArcline</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_b_m_k_arcline.html#ad439d6682d48b51c0b04e84772a38a79">arclineWithPoints:</a></td></tr>
<tr class="separator:ad439d6682d48b51c0b04e84772a38a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a5daa9fc480861aa52e2ef5b0ccb3a"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_b_m_k_arcline.html">BMKArcline</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_b_m_k_arcline.html#a34a5daa9fc480861aa52e2ef5b0ccb3a">arclineWithCoordinates:</a></td></tr>
<tr class="separator:a34a5daa9fc480861aa52e2ef5b0ccb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:abbb8f0dba8c81ab8bcd8cc8e587d51cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbb8f0dba8c81ab8bcd8cc8e587d51cf"></a>
<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_boundingMapRect</b></td></tr>
<tr class="separator:abbb8f0dba8c81ab8bcd8cc8e587d51cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74be329c0bfedce99b890f70d3b871e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae74be329c0bfedce99b890f70d3b871e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isYouArc</b></td></tr>
<tr class="separator:ae74be329c0bfedce99b890f70d3b871e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_interface_b_m_k_multi_point"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_interface_b_m_k_multi_point')"><img src="closed.png" alt="-"/>&#160;Protected 属性 继承自 <a class="el" href="interface_b_m_k_multi_point.html">BMKMultiPoint</a></td></tr>
<tr class="memitem:a736d72334fd2ca7ae2108d9692d1107c inherit pro_attribs_interface_b_m_k_multi_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a736d72334fd2ca7ae2108d9692d1107c"></a>
package <a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_points</b></td></tr>
<tr class="separator:a736d72334fd2ca7ae2108d9692d1107c inherit pro_attribs_interface_b_m_k_multi_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc584110411ad5f72fc5068ae123a32 inherit pro_attribs_interface_b_m_k_multi_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cc584110411ad5f72fc5068ae123a32"></a>
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><b>_pointCount</b></td></tr>
<tr class="separator:a8cc584110411ad5f72fc5068ae123a32 inherit pro_attribs_interface_b_m_k_multi_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b2435a2c10b3a22f6e7dc5bd064a52 inherit pro_attribs_interface_b_m_k_multi_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25b2435a2c10b3a22f6e7dc5bd064a52"></a>
<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_boundingRect</b></td></tr>
<tr class="separator:a25b2435a2c10b3a22f6e7dc5bd064a52 inherit pro_attribs_interface_b_m_k_multi_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header properties_interface_b_m_k_multi_point"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_b_m_k_multi_point')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="interface_b_m_k_multi_point.html">BMKMultiPoint</a></td></tr>
<tr class="memitem:aa810056a59644284eb13fca968124e0c inherit properties_interface_b_m_k_multi_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa810056a59644284eb13fca968124e0c"></a>
<a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_multi_point.html#aa810056a59644284eb13fca968124e0c">points</a></td></tr>
<tr class="memdesc:aa810056a59644284eb13fca968124e0c inherit properties_interface_b_m_k_multi_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标点数组 <br /></td></tr>
<tr class="separator:aa810056a59644284eb13fca968124e0c inherit properties_interface_b_m_k_multi_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717b76bf8c1c25ce7ae11c959fb4af9f inherit properties_interface_b_m_k_multi_point"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a717b76bf8c1c25ce7ae11c959fb4af9f"></a>
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_multi_point.html#a717b76bf8c1c25ce7ae11c959fb4af9f">pointCount</a></td></tr>
<tr class="memdesc:a717b76bf8c1c25ce7ae11c959fb4af9f inherit properties_interface_b_m_k_multi_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标点的个数 <br /></td></tr>
<tr class="separator:a717b76bf8c1c25ce7ae11c959fb4af9f inherit properties_interface_b_m_k_multi_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_b_m_k_shape"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_b_m_k_shape')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="interface_b_m_k_shape.html">BMKShape</a></td></tr>
<tr class="memitem:a64da6d2885114c0c2da35aa1ffec925d inherit properties_interface_b_m_k_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64da6d2885114c0c2da35aa1ffec925d"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_shape.html#a64da6d2885114c0c2da35aa1ffec925d">title</a></td></tr>
<tr class="memdesc:a64da6d2885114c0c2da35aa1ffec925d inherit properties_interface_b_m_k_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">要显示的标题 <br /></td></tr>
<tr class="separator:a64da6d2885114c0c2da35aa1ffec925d inherit properties_interface_b_m_k_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae588ba39a27b52bcaed14d40e6494398 inherit properties_interface_b_m_k_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae588ba39a27b52bcaed14d40e6494398"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_shape.html#ae588ba39a27b52bcaed14d40e6494398">subtitle</a></td></tr>
<tr class="memdesc:ae588ba39a27b52bcaed14d40e6494398 inherit properties_interface_b_m_k_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">要显示的副标题 <br /></td></tr>
<tr class="separator:ae588ba39a27b52bcaed14d40e6494398 inherit properties_interface_b_m_k_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_b_m_k_annotation-p"><td colspan="2" onclick="javascript:toggleInherit('properties_protocol_b_m_k_annotation-p')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="protocol_b_m_k_annotation-p.html">&lt;BMKAnnotation&gt;</a></td></tr>
<tr class="memitem:ab7ed7fd80fc518acf82cf0048490f9be inherit properties_protocol_b_m_k_annotation-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ed7fd80fc518acf82cf0048490f9be"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_b_m_k_annotation-p.html#ab7ed7fd80fc518acf82cf0048490f9be">coordinate</a></td></tr>
<tr class="memdesc:ab7ed7fd80fc518acf82cf0048490f9be inherit properties_protocol_b_m_k_annotation-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">标注view中心坐标. <br /></td></tr>
<tr class="separator:ab7ed7fd80fc518acf82cf0048490f9be inherit properties_protocol_b_m_k_annotation-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_b_m_k_overlay-p"><td colspan="2" onclick="javascript:toggleInherit('properties_protocol_b_m_k_overlay-p')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="protocol_b_m_k_overlay-p.html">&lt;BMKOverlay&gt;</a></td></tr>
<tr class="memitem:a7a10d9dde65c9611e3b5279179a9d480 inherit properties_protocol_b_m_k_overlay-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a10d9dde65c9611e3b5279179a9d480"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_b_m_k_overlay-p.html#a7a10d9dde65c9611e3b5279179a9d480">coordinate</a></td></tr>
<tr class="memdesc:a7a10d9dde65c9611e3b5279179a9d480 inherit properties_protocol_b_m_k_overlay-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回区域中心坐标. <br /></td></tr>
<tr class="separator:a7a10d9dde65c9611e3b5279179a9d480 inherit properties_protocol_b_m_k_overlay-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77465daa9e52be51cc5aa15591ab74f0 inherit properties_protocol_b_m_k_overlay-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77465daa9e52be51cc5aa15591ab74f0"></a>
<a class="el" href="struct_b_m_k_map_rect.html">BMKMapRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_b_m_k_overlay-p.html#a77465daa9e52be51cc5aa15591ab74f0">boundingMapRect</a></td></tr>
<tr class="memdesc:a77465daa9e52be51cc5aa15591ab74f0 inherit properties_protocol_b_m_k_overlay-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">返回区域外接矩形 <br /></td></tr>
<tr class="separator:a77465daa9e52be51cc5aa15591ab74f0 inherit properties_protocol_b_m_k_overlay-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>此类用于定义一段圆弧 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a34a5daa9fc480861aa52e2ef5b0ccb3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_b_m_k_arcline.html">BMKArcline</a> *) arclineWithCoordinates: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D *)&#160;</td>
          <td class="paramname"><em>coords</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>根据指定经纬度生成一段圆弧 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">coords</td><td>指定的经纬度坐标点数组(需传入3个点) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>新生成的圆弧对象 </dd></dl>

</div>
</div>
<a class="anchor" id="ad439d6682d48b51c0b04e84772a38a79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_b_m_k_arcline.html">BMKArcline</a> *) arclineWithPoints: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>points</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>根据指定坐标点生成一段圆弧 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>指定的直角坐标点数组(需传入3个点) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>新生成的圆弧对象 </dd></dl>

</div>
</div>
<a class="anchor" id="af8435e3075a1d67f6989fd5221d98be0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) setArclineWithCoordinates: </td>
          <td></td>
          <td class="paramtype">(CLLocationCoordinate2D *)&#160;</td>
          <td class="paramname"><em>coords</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>重新设置圆弧坐标 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">coords</td><td>指定的经纬度坐标点数组(需传入3个点) </td></tr>
    <tr><td class="paramname">count</td><td>坐标点的个数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否设置成功 </dd></dl>

</div>
</div>
<a class="anchor" id="a9a7d0fa0c45543ae699def3a7099f1e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) setArclineWithPoints: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct_b_m_k_map_point.html">BMKMapPoint</a> *)&#160;</td>
          <td class="paramname"><em>points</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>重新设置圆弧坐标 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>指定的直角坐标点数组(需传入3个点) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否设置成功 </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_arcline_8h_source.html">BMKArcline.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 一月 18日 星期一 15:56:10 , 为 百度地图SDK for iOS v2.10.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
