<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.10.0 类参考: BMKBusLineSearch类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.10.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_bus_line_search-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKBusLineSearch类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>busline搜索服务  
 <a href="interface_b_m_k_bus_line_search.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_bus_line_search_8h_source.html">BMKBusLineSearch.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKBusLineSearch 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_bus_line_search.png" usemap="#BMKBusLineSearch_map" alt=""/>
  <map id="BMKBusLineSearch_map" name="BMKBusLineSearch_map">
<area href="interface_b_m_k_search_base.html" title="检索服务基类 " alt="BMKSearchBase" shape="rect" coords="0,56,125,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a652cac8a9fbaa46ddd7a0b09f5af8644"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_bus_line_search.html#a652cac8a9fbaa46ddd7a0b09f5af8644">busLineSearch:</a></td></tr>
<tr class="separator:a652cac8a9fbaa46ddd7a0b09f5af8644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a87ccf434516c41498d6744f988e748a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87ccf434516c41498d6744f988e748a4"></a>
id&lt; <a class="el" href="protocol_b_m_k_bus_line_search_delegate-p.html">BMKBusLineSearchDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_bus_line_search.html#a87ccf434516c41498d6744f988e748a4">delegate</a></td></tr>
<tr class="memdesc:a87ccf434516c41498d6744f988e748a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">检索模块的Delegate，此处记得不用的时候需要置nil，否则影响内存的释放 <br /></td></tr>
<tr class="separator:a87ccf434516c41498d6744f988e748a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>busline搜索服务 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a652cac8a9fbaa46ddd7a0b09f5af8644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) busLineSearch: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_b_m_k_bus_line_search_option.html">BMKBusLineSearchOption</a> *)&#160;</td>
          <td class="paramname"><em>busLineSearchOption</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>公交详情检索 异步函数，返回结果在BMKBusLineSearchDelegate的onGetBusDetailResult通知 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">busLineSearchOption</td><td>公交线路检索信息类 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>成功返回YES，否则返回NO </dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_bus_line_search_8h_source.html">BMKBusLineSearch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 一月 18日 星期一 15:56:10 , 为 百度地图SDK for iOS v2.10.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
