<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.10.0 类参考: BMKNaviPara类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.10.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_navi_para-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKNaviPara类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>此类管理调起导航时传入的参数  
 <a href="interface_b_m_k_navi_para.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_navigation_8h_source.html">BMKNavigation.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKNaviPara 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_navi_para.png" usemap="#BMKNaviPara_map" alt=""/>
  <map id="BMKNaviPara_map" name="BMKNaviPara_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a769d44a625e49b34874ad313a383dc56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a769d44a625e49b34874ad313a383dc56"></a>
(BMK_NAVI_TYPE naviType)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_b_m_k_navi_para.html#a769d44a625e49b34874ad313a383dc56">__deprecated_msg</a></td></tr>
<tr class="memdesc:a769d44a625e49b34874ad313a383dc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">导航类型 注：自2.8.0开始废弃，只支持调起客户端导航，在调起客户端导航时，才会调起web导航 <br /></td></tr>
<tr class="separator:a769d44a625e49b34874ad313a383dc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a61606b6d503536494dc88ca0f5c4a10a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61606b6d503536494dc88ca0f5c4a10a"></a>
<a class="el" href="interface_b_m_k_plan_node.html">BMKPlanNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_startPoint</b></td></tr>
<tr class="separator:a61606b6d503536494dc88ca0f5c4a10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4683a7844800c847ac279b643561f6ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4683a7844800c847ac279b643561f6ba"></a>
<a class="el" href="interface_b_m_k_plan_node.html">BMKPlanNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_endPoint</b></td></tr>
<tr class="separator:a4683a7844800c847ac279b643561f6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dfd815bdc737dd794913d2389a4f0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0dfd815bdc737dd794913d2389a4f0b"></a>
BMK_NAVI_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>_naviType</b></td></tr>
<tr class="separator:ab0dfd815bdc737dd794913d2389a4f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506fe6a30001c88f3d0e1fcbc4e2754d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a506fe6a30001c88f3d0e1fcbc4e2754d"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_appScheme</b></td></tr>
<tr class="separator:a506fe6a30001c88f3d0e1fcbc4e2754d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f38d4e1125aa660f65abd04b222438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5f38d4e1125aa660f65abd04b222438"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_appName</b></td></tr>
<tr class="separator:af5f38d4e1125aa660f65abd04b222438"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:aafbed621fc51d1fe9a24b007f06635fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafbed621fc51d1fe9a24b007f06635fb"></a>
<a class="el" href="interface_b_m_k_plan_node.html">BMKPlanNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_navi_para.html#aafbed621fc51d1fe9a24b007f06635fb">startPoint</a></td></tr>
<tr class="memdesc:aafbed621fc51d1fe9a24b007f06635fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">起点，必须包含经纬度坐标（调起地图客户端时设置起点无效，以“我的位置”为起点） <br /></td></tr>
<tr class="separator:aafbed621fc51d1fe9a24b007f06635fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c47b9b500a1361c81843dde65b79928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c47b9b500a1361c81843dde65b79928"></a>
<a class="el" href="interface_b_m_k_plan_node.html">BMKPlanNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_navi_para.html#a6c47b9b500a1361c81843dde65b79928">endPoint</a></td></tr>
<tr class="memdesc:a6c47b9b500a1361c81843dde65b79928"><td class="mdescLeft">&#160;</td><td class="mdescRight">终点，必须包含经纬度坐标 <br /></td></tr>
<tr class="separator:a6c47b9b500a1361c81843dde65b79928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d336d0e092b0624c49cacf73141bee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6d336d0e092b0624c49cacf73141bee"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_navi_para.html#aa6d336d0e092b0624c49cacf73141bee">appScheme</a></td></tr>
<tr class="memdesc:aa6d336d0e092b0624c49cacf73141bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">应用返回scheme <br /></td></tr>
<tr class="separator:aa6d336d0e092b0624c49cacf73141bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c98f8aca9d18fd287e345aaffff4f1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c98f8aca9d18fd287e345aaffff4f1c"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_navi_para.html#a4c98f8aca9d18fd287e345aaffff4f1c">appName</a></td></tr>
<tr class="memdesc:a4c98f8aca9d18fd287e345aaffff4f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">应用名称 <br /></td></tr>
<tr class="separator:a4c98f8aca9d18fd287e345aaffff4f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6138ab343647778afd21a6fb42c685"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c6138ab343647778afd21a6fb42c685"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_navi_para.html#a6c6138ab343647778afd21a6fb42c685">isSupportWeb</a></td></tr>
<tr class="memdesc:a6c6138ab343647778afd21a6fb42c685"><td class="mdescLeft">&#160;</td><td class="mdescRight">调起百度地图客户端驾车导航失败后（步行、骑行导航设置该参数无效），是否支持调起web地图，默认：YES <br /></td></tr>
<tr class="separator:a6c6138ab343647778afd21a6fb42c685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>此类管理调起导航时传入的参数 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_navigation_8h_source.html">BMKNavigation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 一月 18日 星期一 15:56:11 , 为 百度地图SDK for iOS v2.10.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
