<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.10.0 类参考: BMKSearchBase类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.10.0 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKSearchBase类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>检索服务基类  
 <a href="interface_b_m_k_search_base.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_search_base_8h_source.html">BMKSearchBase.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKSearchBase 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_search_base.png" usemap="#BMKSearchBase_map" alt=""/>
  <map id="BMKSearchBase_map" name="BMKSearchBase_map">
<area href="interface_b_m_k_bus_line_search.html" title="busline搜索服务 " alt="BMKBusLineSearch" shape="rect" coords="152,112,294,136"/>
<area href="interface_b_m_k_district_search.html" title="行政区域搜索服务 " alt="BMKDistrictSearch" shape="rect" coords="152,168,294,192"/>
<area href="interface_b_m_k_geo_code_search.html" title="geo搜索服务 " alt="BMKGeoCodeSearch" shape="rect" coords="152,224,294,248"/>
<area href="interface_b_m_k_poi_search.html" title="搜索服务 " alt="BMKPoiSearch" shape="rect" coords="152,280,294,304"/>
<area href="interface_b_m_k_route_search.html" title="route搜索服务 " alt="BMKRouteSearch" shape="rect" coords="152,336,294,360"/>
<area href="interface_b_m_k_share_u_r_l_search.html" title="短串搜索服务 " alt="BMKShareURLSearch" shape="rect" coords="152,392,294,416"/>
<area href="interface_b_m_k_suggestion_result.html" title="Suggestion结果类 " alt="BMKSuggestionResult" shape="rect" coords="152,448,294,472"/>
<area href="interface_b_m_k_suggestion_search.html" title="sug搜索服务 " alt="BMKSuggestionSearch" shape="rect" coords="152,504,294,528"/>
</map>
 </div></div>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>检索服务基类 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/headers/<a class="el" href="_b_m_k_search_base_8h_source.html">BMKSearchBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2016年 一月 18日 星期一 15:56:11 , 为 百度地图SDK for iOS v2.10.0 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
